[gcode_macro LIFTBAR_HOME]
variable_home_pos: -3
variable_clearance: 100
variable_home_lift: 50
variable_home_travel_speed: 10
variable_home_speed: 5
variable_home_accel: 0
gcode:
    {% if printer.stepper_enable.steppers['manual_stepper liftbar'] %}
        MANUAL_STEPPER STEPPER=liftbar ENABLE=0
    {% endif %}
    {% if printer.stepper_enable.steppers['manual_stepper liftbar2'] %}
        MANUAL_STEPPER STEPPER=liftbar2 ENABLE=0
    {% endif %}
    MANUAL_STEPPER STEPPER=liftbar MOVE=-2 SPEED={printer["gcode_macro LIFTBAR_HOME"].home_speed} STOP_ON_ENDSTOP=1 ACCEL={printer["gcode_macro LIFTBAR_HOME"].home_accel}
    MANUAL_STEPPER STEPPER=liftbar2 MOVE=-2 SPEED={printer["gcode_macro LIFTBAR_HOME"].home_speed} STOP_ON_ENDSTOP=1 ACCEL={printer["gcode_macro LIFTBAR_HOME"].home_accel}
    MANUAL_STEPPER STEPPER=liftbar MOVE=0 SPEED={printer["gcode_macro LIFTBAR_HOME"].home_travel_speed} ACCEL={printer["gcode_macro LIFTBAR_HOME"].home_accel}
    MANUAL_STEPPER STEPPER=liftbar2 MOVE=0 SPEED={printer["gcode_macro LIFTBAR_HOME"].home_travel_speed} ACCEL={printer["gcode_macro LIFTBAR_HOME"].home_accel}
    MANUAL_STEPPER STEPPER=liftbar MOVE=-3 SPEED={printer["gcode_macro LIFTBAR_HOME"].home_speed} STOP_ON_ENDSTOP=1 ACCEL={printer["gcode_macro LIFTBAR_HOME"].home_accel}
    MANUAL_STEPPER STEPPER=liftbar2 MOVE=-3 SPEED={printer["gcode_macro LIFTBAR_HOME"].home_speed} STOP_ON_ENDSTOP=1 ACCEL={printer["gcode_macro LIFTBAR_HOME"].home_accel}
    MANUAL_STEPPER STEPPER=liftbar MOVE=0 SPEED={printer["gcode_macro LIFTBAR_HOME"].home_travel_speed} SYNC=0 ACCEL={printer["gcode_macro LIFTBAR_HOME"].home_accel}
    MANUAL_STEPPER STEPPER=liftbar2 MOVE=0 SPEED={printer["gcode_macro LIFTBAR_HOME"].home_travel_speed} ACCEL={printer["gcode_macro LIFTBAR_HOME"].home_accel}
    MANUAL_STEPPER STEPPER=liftbar SET_POSITION={printer["gcode_macro LIFTBAR_HOME"].home_pos}
    MANUAL_STEPPER STEPPER=liftbar2 SET_POSITION={printer["gcode_macro LIFTBAR_HOME"].home_pos}

[gcode_macro LIFTBAR_MOVE]
variable_position: 0
gcode:
    {% if 'Z' not in params %}
        MANUAL_STEPPER STEPPER=liftbar2 SYNC={params.SYNC if 'SYNC' in params else 1}
        MANUAL_STEPPER STEPPER=liftbar SYNC={params.SYNC if 'SYNC' in params else 1}
    {% else %}
        {% set speed = (params.F|float)/60.0 if 'F' in params else 200 %} 
        MANUAL_STEPPER STEPPER=liftbar2 MOVE={params.Z} SPEED={speed} SYNC=0 ACCEL=700
        MANUAL_STEPPER STEPPER=liftbar MOVE={params.Z} SPEED={speed} SYNC={params.SYNC if 'SYNC' in params else 1} ACCEL=700
        SET_GCODE_VARIABLE MACRO=LIFTBAR_MOVE VARIABLE=position VALUE={params.Z}
    {% endif %}

# Moves liftbar up away from currnt print layer, if necessary
[gcode_macro LIFTBAR_LAYER_CHANGE]
gcode:
    {% set cur_z = printer.toolhead.position[2]|float %}
    {% set lbz = printer["gcode_macro LIFTBAR_MOVE"].position %}
    {% set lb_target = [ cur_z +  printer["gcode_macro LIFTBAR_HOME"].clearance, printer["gcode_macro LIFTBAR_HOME"].home_pos ] | min %}
    {% if lbz < lb_target %} 
        LIFTBAR_MOVE Z={lb_target} SYNC=0  
    {% endif %}