[gcode_macro LIFTBAR_HOME]
gcode:
    # {% set home_pos = printer["gcode_macro _USER_VARIABLES"].liftbar_home_pos %}
    # {% set clearance = printer["gcode_macro _USER_VARIABLES"].liftbar_clearance %}
    # {% set home_lift = printer["gcode_macro _USER_VARIABLES"].liftbar_home_lift %}
    # {% set home_travel_speed = printer["gcode_macro _USER_VARIABLES"].liftbar_home_travel_speed %}
    {% set home_speed = printer["gcode_macro _USER_VARIABLES"].liftbar_home_speed %}
    {% set home_accel = printer["gcode_macro _USER_VARIABLES"].liftbar_home_accel %}
    {% set endstop_pos = printer["gcode_macro _USER_VARIABLES"].liftbar_endstop_pos %}
    {% set park_pos = printer["gcode_macro _USER_VARIABLES"].liftbar_park_pos %}

    # {% if printer.stepper_enable.steppers['manual_stepper liftbar'] %}
    #     MANUAL_STEPPER STEPPER=liftbar ENABLE=0
    # {% endif %}
    # {% if printer.stepper_enable.steppers['manual_stepper liftbar2'] %}
    #     MANUAL_STEPPER STEPPER=liftbar2 ENABLE=0
    # {% endif %}
    # MANUAL_STEPPER STEPPER=liftbar MOVE=-2 SPEED={home_speed} STOP_ON_ENDSTOP=1 ACCEL={home_accel}
    # MANUAL_STEPPER STEPPER=liftbar2 MOVE=-2 SPEED={home_speed} STOP_ON_ENDSTOP=1 ACCEL={home_accel}
    # MANUAL_STEPPER STEPPER=liftbar MOVE=0 SPEED={home_travel_speed} ACCEL={home_accel}
    # MANUAL_STEPPER STEPPER=liftbar2 MOVE=0 SPEED={home_travel_speed} ACCEL={home_accel}
    {% if not printer.stepper_enable.steppers['manual_stepper liftbar'] %}`
        MANUAL_STEPPER STEPPER=liftbar MOVE=-99 SPEED={home_speed} STOP_ON_ENDSTOP=1 ACCEL={home_accel}
        MANUAL_STEPPER STEPPER=liftbar2 MOVE=-99 SPEED={home_speed} STOP_ON_ENDSTOP=1 ACCEL={home_accel}
        MANUAL_STEPPER STEPPER=liftbar SET_POSITION={endstop_pos}
        MANUAL_STEPPER STEPPER=liftbar2 SET_POSITION={endstop_pos}
        SET_GCODE_VARIABLE MACRO=LIFTBAR_MOVE VARIABLE=position VALUE={endstop_pos}
        # MANUAL_STEPPER STEPPER=liftbar MOVE={0 - home_pos} SPEED={home_travel_speed} SYNC=0 ACCEL={home_accel}
        # MANUAL_STEPPER STEPPER=liftbar2 MOVE={0 - home_pos} SPEED={home_travel_speed} ACCEL={home_accel}
        LIFTBAR_MOVE Z={park_pos}
    {% endif %}
    
[gcode_macro LIFTBAR_MOVE]
variable_position: 0
gcode:
    {% set move_accel = params.ACCEL if 'ACCEL' in params else printer["gcode_macro _USER_VARIABLES"].liftbar_move_accel %}
    {% set move_speed = params.F|float/60.0 if 'F' in params else printer["gcode_macro _USER_VARIABLES"].liftbar_move_speed %}

    {% if 'Z' not in params %}
        MANUAL_STEPPER STEPPER=liftbar2 SYNC={params.SYNC if 'SYNC' in params else 1}
        MANUAL_STEPPER STEPPER=liftbar SYNC={params.SYNC if 'SYNC' in params else 1}
    {% else %}
        MANUAL_STEPPER STEPPER=liftbar2 MOVE={params.Z} SPEED={move_speed} SYNC=0 ACCEL={move_accel}
        MANUAL_STEPPER STEPPER=liftbar MOVE={params.Z} SPEED={move_speed} SYNC={params.SYNC if 'SYNC' in params else 1} ACCEL={move_accel}
        SET_GCODE_VARIABLE MACRO=LIFTBAR_MOVE VARIABLE=position VALUE={params.Z}
    {% endif %}

# Moves liftbar up away from current print layer, if necessary
[gcode_macro LIFTBAR_LAYER_CHANGE]
gcode:
    {% set cur_z = printer.toolhead.position[2]|float %}
    {% set lbz = printer["gcode_macro LIFTBAR_MOVE"].position %}
    {% set clearance = printer["gcode_macro _USER_VARIABLES"].liftbar_clearance %}
    {% set home_pos = printer["gcode_macro _USER_VARIABLES"].liftbar_home_pos %}
    {% set lb_target = [ cur_z + clearance, home_pos ] | min %}
    {% if lbz < lb_target %} 
        LIFTBAR_MOVE Z={clearance} SYNC=0  
    {% endif %}